# spring-time

spring-rest/: pom.xml
spring-rest/src/main/java/com/nisarg/: SpringRestApplication.java
spring-rest/src/main/java/com/nisarg/com/nisarg/com/nisarg/repos/: PersonRepository.java
spring-rest/src/main/java/com/nisarg/com/nisarg/com/nisarg/services/: PersonCRUDService.java
spring-rest/src/main/java/com/nisarg/com/nisarg/controllers/: HelloController.java  PersonController.java
spring-rest/src/main/java/com/nisarg/com/nisarg/entities/: Person.java
spring-rest/src/main/resources/: application.properties  data.sql  schema.sql
spring-rest/src/test/java/com/nisarg/: SpringRestApplicationTests.java
